# README

The project is deployed on heroku: https://gigoia-very-creatives.herokuapp.com

I believe that it is working like the example you share with me.


I spent almost 7 hours with this. It's a Rails with Vanilla js.


Thank you for this opportunity.
